{
    "name": "SCBLIFE",
    "version": "0.0.2",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve",
        "build:dev": "cross-env MY_ENV=\"dev\" ionic-app-scripts build",
        "build:sit": "cross-env MY_ENV=\"sit\" ionic-app-scripts build",
        "build:uat": "cross-env MY_ENV=\"uat\" ionic-app-scripts build",
        "build:prod": "cross-env MY_ENV=\"prod\" ionic-app-scripts build --prod",
        "serve:dev": "cross-env MY_ENV=\"dev\" ionic-app-scripts serve",
        "serve:sit": "cross-env MY_ENV=\"sit\" ionic-app-scripts serve",
        "serve:uat": "cross-env MY_ENV=\"uat\" ionic-app-scripts serve",
        "serve:mock": "cross-env MY_ENV=\"mock\" ionic-app-scripts serve",
        "serve:prod": "cross-env MY_ENV=\"prod\" ionic-app-scripts serve --prod",
        "build:and-dev": "cross-env MY_ENV=\"dev\" PLATFORM=\"android\"  ionic cordova build android ",
        "build:and-sit": "cross-env MY_ENV=\"sit\" PLATFORM=\"android\" ionic cordova build android ",
        "build:and-sit-release": "cross-env MY_ENV=\"sit\" PLATFORM=\"android\" ionic cordova build android --release",
        "build:and-uat": "cross-env MY_ENV=\"uat\" PLATFORM=\"android\" ionic cordova build android",
        "build:and-uat-release": "cross-env MY_ENV=\"uat\" PLATFORM=\"android\" ionic cordova build android --release",
        "build:and-prod": "cross-env MY_ENV=\"prod\" PLATFORM=\"android\" ionic cordova build android --release",
        "build:ios-dev": "cross-env MY_ENV=\"dev\" PLATFORM=\"ios\" ionic cordova build ios",
        "build:ios-sit": "cross-env MY_ENV=\"sit\" PLATFORM=\"ios\" ionic cordova build ios",
        "build:ios-uat": "cross-env MY_ENV=\"uat\" PLATFORM=\"ios\" ionic cordova build ios",
        "build:ios-prod": "cross-env MY_ENV=\"prod\" PLATFORM=\"ios\" ionic cordova build ios --prod",
        "run:and-dev": "cross-env MY_ENV=\"dev\" PLATFORM=\"android\" ionic cordova run android --device",
        "run:and-sit": "cross-env MY_ENV=\"sit\" PLATFORM=\"android\" ionic cordova run android --emulator",
        "run:and-uat": "cross-env MY_ENV=\"uat\" PLATFORM=\"android\" ionic cordova run android",
        "run:and-prod": "cross-env MY_ENV=\"prod\" PLATFORM=\"android\" ionic cordova run android --prod",
        "run:ios-dev": "cross-env MY_ENV=\"dev\" PLATFORM=\"ios\" ionic cordova run ios",
        "run:ios-sit": "cross-env MY_ENV=\"sit\" PLATFORM=\"ios\" ionic cordova run ios",
        "run:ios-uat": "cross-env MY_ENV=\"uat\" PLATFORM=\"ios\" ionic cordova run ios",
        "run:ios-prod": "cross-env MY_ENV=\"prod\" PLATFORM=\"ios\" ionic cordova run ios --prod",
        "add:and": "cordova  platform add android@7.1.0",
        "add:ios": "ionic cordova  platform add ios",
        "test": "karma start ./test-config/karma.conf.js",
        "test-ci": "karma start ./test-config/karma.conf.js --single-run",
        "test-coverage": "karma start ./test-config/karma.conf.js --coverage",
        "e2e": "npm run e2e-update && npm run e2e-test",
        "e2e-test": "protractor ./test-config/protractor.conf.js",
        "e2e-update": "webdriver-manager update --standalone false --gecko false",
        "start": "concurrently \"cross-env MY_ENV=\"mock\" ionic-app-scripts serve\" \"json-server --watch db.json\""
    },
    "dependencies": {
        "@angular/animations": "5.2.10",
        "@angular/common": "5.2.10",
        "@angular/compiler": "5.2.10",
        "@angular/compiler-cli": "5.2.10",
        "@angular/core": "5.2.10",
        "@angular/forms": "5.2.10",
        "@angular/http": "5.2.10",
        "@angular/platform-browser": "5.2.10",
        "@angular/platform-browser-dynamic": "5.2.10",
        "@ionic-native/android-fingerprint-auth": "^4.9.0",
        "@ionic-native/android-permissions": "^4.12.0",
        "@ionic-native/app-version": "^4.7.0",
        "@ionic-native/background-mode": "^4.7.0",
        "@ionic-native/barcode-scanner": "^4.9.2",
        "@ionic-native/base64-to-gallery": "^4.11.0",
        "@ionic-native/battery-status": "^4.7.0",
        "@ionic-native/broadcaster": "^4.10.1",
        "@ionic-native/call-number": "^4.8.0",
        "@ionic-native/camera": "^4.9.0",
        "@ionic-native/code-push": "^4.11.0",
        "@ionic-native/core": "4.7.0",
        "@ionic-native/crop": "^4.11.0",
        "@ionic-native/device": "^4.11.0",
        "@ionic-native/diagnostic": "^4.7.0",
        "@ionic-native/facebook": "^4.11.0",
        "@ionic-native/file": "^4.7.0",
        "@ionic-native/firebase-analytics": "^4.7.0",
        "@ionic-native/firebase-dynamic-links": "^4.7.0",
        "@ionic-native/geolocation": "^4.8.0",
        "@ionic-native/globalization": "^4.7.0",
        "@ionic-native/image-picker": "^4.11.0",
        "@ionic-native/in-app-browser": "^4.15.0",
        "@ionic-native/launch-navigator": "^4.18.0",
        "@ionic-native/native-storage": "^4.18.0",
        "@ionic-native/network": "^4.7.0",
        "@ionic-native/open-native-settings": "^4.10.0",
        "@ionic-native/push": "^4.7.0",
        "@ionic-native/screen-orientation": "^4.9.0",
        "@ionic-native/screenshot": "^4.11.0",
        "@ionic-native/sim": "^4.7.0",
        "@ionic-native/social-sharing": "^4.15.0",
        "@ionic-native/splash-screen": "^4.9.1",
        "@ionic-native/sqlite": "^4.12.0",
        "@ionic-native/status-bar": "4.7.0",
        "@ionic-native/streaming-media": "^4.15.0",
        "@ionic-native/stripe": "^4.11.0",
        "@ionic-native/touch-id": "^4.8.0",
        "@ionic/storage": "^2.1.3",
        "angular": "^1.7.2",
        "buffer": "^5.2.0",
        "call-number": "^1.0.1",
        "card-js": "^1.0.13",
        "com.darktalker.cordova.screenshot": "^0.1.6",
        "concurrently": "^3.5.1",
        "cordova": "^8.0.0",
        "cordova-android": "^7.1.0",
        "cordova-android-support-gradle-release": "^1.4.7",
        "cordova-base64-to-gallery": "^4.1.3",
        "cordova-browser": "5.0.4",
        "cordova-ios": "4.5.5",
        "cordova-open-native-settings": "^1.5.2",
        "cordova-plugin-actionsheet": "^2.3.3",
        "cordova-plugin-add-swift-support": "^1.7.2",
        "cordova-plugin-android-fingerprint-auth": "^1.5.0",
        "cordova-plugin-android-permissions": "^1.0.0",
        "cordova-plugin-app-version": "^0.1.9",
        "cordova-plugin-appsflyer-sdk": "^4.4.12",
        "cordova-plugin-background-mode": "^0.7.2",
        "cordova-plugin-badge": "^0.8.7",
        "cordova-plugin-battery-status": "^2.0.2",
        "cordova-plugin-broadcaster": "^3.1.1",
        "cordova-plugin-camera": "^4.0.3",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-crop": "^0.4.0",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-dialogs": "^2.0.1",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-file-transfer": "^1.7.1",
        "cordova-plugin-firebase-analytics": "^0.14.0",
        "cordova-plugin-firebase-dynamiclinks": "^0.14.0",
        "cordova-plugin-geolocation": "^4.0.1",
        "cordova-plugin-globalization": "^1.11.0",
        "cordova-plugin-inappbrowser": "^3.0.0",
        "cordova-plugin-ionic-keyboard": "^2.1.3",
        "cordova-plugin-ionic-webview": "^2.3.1",
        "cordova-plugin-nativestorage": "^2.3.2",
        "cordova-plugin-network-information": "^2.0.1",
        "cordova-plugin-screen-orientation": "^3.0.1",
        "cordova-plugin-sim": "^1.3.3",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-streaming-media": "^2.2.0",
        "cordova-plugin-stripe": "^1.5.3",
        "cordova-plugin-telerik-imagepicker": "^2.2.2",
        "cordova-plugin-touch-id": "^3.4.0",
        "cordova-plugin-uid": "^1.3.0",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-plugin-x-socialsharing": "^5.4.3",
        "cordova-plugin-zip": "^3.1.0",
        "cordova-sqlite-storage": "^2.5.2",
        "cordova-support-android-plugin": "^0.3.7",
        "cordova-support-google-services": "^1.1.0",
        "cordova.plugin.checkpushmessage": "git+https://gitlab.com/capco.ankush.jain/cordova.plugin.checkpushmessage.git",
        "cordova.plugin.reactnative": "file:SCBL_Ionic_RN_Plugin_New/ReactNative",
        "cordova.plugins.diagnostic": "^4.0.10",
        "crypto-js": "^3.1.9-1",
        "d3": "^5.5.0",
        "es6-promise-plugin": "^4.2.2",
        "fs-extra": "^6.0.1",
        "http-status-codes": "^1.3.0",
        "ionic": "^4.0.3",
        "ionic-angular": "^3.9.2",
        "ionic-native": "^2.9.0",
        "ionic-scrolling-header": "^0.1.1",
        "ionic-swipe-all": "^1.2.0",
        "ionic2-rating": "^1.2.2",
        "ionicons": "3.0.0",
        "jquery": "^3.3.1",
        "mx.ferreyra.callnumber": "0.0.2",
        "ng-circle-progress": "^1.0.0",
        "ng2-translate": "^5.0.0",
        "ng5-slider": "^1.1.4",
        "ngx-qrcode2": "0.0.9",
        "node": "^8.11.3",
        "node-sass": "^4.9.1",
        "npm": "^6.4.1",
        "phonegap-plugin-barcodescanner": "^8.0.1",
        "phonegap-plugin-multidex": "^1.0.0",
        "phonegap-plugin-push": "^2.2.3",
        "pusher-js": "^4.2.2",
        "react": "16.3.1",
        "react-native": "0.56.0",
        "react-native-code-push": "^5.3.4",
        "react-native-device-info": "latest",
        "react-native-fbsdk": "0.7.0",
        "react-native-firebase": "^4.2.0",
        "react-native-image-picker": "latest",
        "react-native-image-resizer": "latest",
        "react-native-intercom": "latest",
        "react-native-linear-gradient": "latest",
        "react-native-localization": "^1.0.10",
        "react-navigation": "latest",
        "rxjs": "^5.5.11",
        "sw-toolbox": "3.6.0",
        "typings": "^2.1.1",
        "uk.co.workingedge.phonegap.plugin.launchnavigator": "^4.2.2",
        "uuid": "3.3.2",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@angular/cli": "1.4.8",
        "@ionic/app-scripts": "3.1.11",
        "@ionic/cli-plugin-cordova": "1.6.2",
        "@ionic/cli-plugin-ionic-angular": "1.4.1",
        "@types/googlemaps": "^3.30.10",
        "@types/jasmine": "^2.5.41",
        "@types/node": "^8.0.0",
        "angular2-template-loader": "^0.6.2",
        "babel-jest": "23.0.1",
        "babel-preset-react-native": "4.0.0",
        "cross-env": "^5.2.0",
        "html-loader": "^0.5.1",
        "istanbul-instrumenter-loader": "^3.0.0",
        "jasmine": "^2.5.3",
        "jasmine-spec-reporter": "^4.1.0",
        "karma": "^3.0.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-coverage-istanbul-reporter": "^1.3.0",
        "karma-jasmine": "^1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "^2.0.3",
        "node-sass": "^4.9.2",
        "null-loader": "^0.1.1",
        "protractor": "^5.1.1",
        "react-test-renderer": "16.3.1",
        "rebuild-node-sass": "^1.1.0",
        "ts-loader": "^3.0.3",
        "ts-node": "^3.0.2",
        "typescript": "^3.2.2",
        "webpack-cli": "^3.1.0"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-network-information": {},
            "cordova-sqlite-storage": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-sim": {},
            "cordova-plugin-app-version": {},
            "cordova-plugin-battery-status": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": "ต้องการที่จะเข้าถึงบริการหาตำแหน่งที่ตั้งของคุณ"
            },
            "cordova.plugins.diagnostic": {},
            "cordova-plugin-globalization": {},
            "phonegap-plugin-push": {
                "ANDROID_SUPPORT_V13_VERSION": "27.+",
                "FCM_VERSION": "17.+",
                "SENDER_ID": "587721331755"
            },
            "cordova-plugin-firebase-dynamiclinks": {
                "APP_DOMAIN": "*.sbu7z.app.goo.gl",
                "APP_PATH": "/",
                "FIREBASE_DYNAMIC_LINKS_VERSION": "16.+"
            },
            "cordova-plugin-firebase-analytics": {
                "FIREBASE_CORE_VERSION": "16.+"
            },
            "cordova-plugin-camera": {},
            "uk.co.workingedge.phonegap.plugin.launchnavigator": {
                "LOCATION_USAGE_DESCRIPTION": "ต้องการที่จะเข้าถึงบริการหาตำแหน่งที่ตั้งของคุณ",
                "OKHTTP_VERSION": "3.+"
            },
            "cordova-plugin-touch-id": {
                "FACEID_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-android-fingerprint-auth": {},
            "call-number": {},
            "mx.ferreyra.callnumber": {},
            "phonegap-plugin-barcodescanner": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-broadcaster": {},
            "cordova-plugin-appsflyer-sdk": {},
            "cordova-plugin-whitelist": {},
            "cordova-open-native-settings": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-zip": {},
            "com.darktalker.cordova.screenshot": {},
            "cordova-plugin-file": {},
            "cordova-plugin-telerik-imagepicker": {
                "PHOTO_LIBRARY_USAGE_DESCRIPTION": "your usage message"
            },
            "cordova-plugin-screen-orientation": {},
            "cordova-base64-to-gallery": {},
            "cordova-plugin-crop": {},
            "cordova-plugin-add-swift-support": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-android-permissions": {},
            "cordova.plugin.checkpushmessage": {},
            "cordova-plugin-streaming-media": {},
            "cordova-plugin-x-socialsharing": {
                "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
            },
            "cordova-android-support-gradle-release": {
                "ANDROID_SUPPORT_VERSION": "27.+"
            },
            "cordova.plugin.reactnative": {},
            "cordova-plugin-nativestorage": {}
        },
        "dependencies": {
            "@angular/animations": "5.2.10",
            "@angular/common": "5.2.10",
            "@angular/compiler": "5.2.10",
            "@angular/compiler-cli": "5.2.10",
            "@angular/core": "5.2.10",
            "@angular/forms": "5.2.10",
            "@angular/http": "5.2.10",
            "@angular/platform-browser": "5.2.10",
            "@angular/platform-browser-dynamic": "5.2.10",
            "@ionic-native/android-fingerprint-auth": "^4.9.0",
            "@ionic-native/android-permissions": "^4.12.0",
            "@ionic-native/app-version": "^4.7.0",
            "@ionic-native/background-mode": "^4.7.0",
            "@ionic-native/barcode-scanner": "^4.9.2",
            "@ionic-native/base64-to-gallery": "^4.11.0",
            "@ionic-native/battery-status": "^4.7.0",
            "@ionic-native/broadcaster": "^4.10.1",
            "@ionic-native/call-number": "^4.8.0",
            "@ionic-native/camera": "^4.9.0",
            "@ionic-native/code-push": "^4.11.0",
            "@ionic-native/core": "4.7.0",
            "@ionic-native/crop": "^4.11.0",
            "@ionic-native/device": "^4.11.0",
            "@ionic-native/diagnostic": "^4.7.0",
            "@ionic-native/facebook": "^4.11.0",
            "@ionic-native/file": "^4.7.0",
            "@ionic-native/firebase-analytics": "^4.7.0",
            "@ionic-native/firebase-dynamic-links": "^4.7.0",
            "@ionic-native/geolocation": "^4.8.0",
            "@ionic-native/globalization": "^4.7.0",
            "@ionic-native/image-picker": "^4.11.0",
            "@ionic-native/in-app-browser": "^4.12.0",
            "@ionic-native/launch-navigator": "^4.8.0",
            "@ionic-native/network": "^4.7.0",
            "@ionic-native/open-native-settings": "^4.10.0",
            "@ionic-native/push": "^4.7.0",
            "@ionic-native/screen-orientation": "^4.9.0",
            "@ionic-native/screenshot": "^4.11.0",
            "@ionic-native/sim": "^4.7.0",
            "@ionic-native/splash-screen": "^4.9.1",
            "@ionic-native/sqlite": "^4.12.0",
            "@ionic-native/status-bar": "4.7.0",
            "@ionic-native/stripe": "^4.11.0",
            "@ionic-native/touch-id": "^4.8.0",
            "@ionic-native/uid": "^4.12.0",
            "@ionic/storage": "^2.1.3",
            "angular": "^1.7.2",
            "b64-to-blob": "^1.2.19",
            "buffer": "^5.2.0",
            "call-number": "^1.0.1",
            "card-js": "^1.0.13",
            "code-push": "^2.0.6",
            "com.darktalker.cordova.screenshot": "^0.1.6",
            "concurrently": "^3.5.1",
            "cordova": "^8.0.0",
            "cordova-android": "^7.1.0",
            "cordova-base64-to-gallery": "^4.1.3",
            "cordova-browser": "^5.0.4",
            "cordova-ios": "4.5.5",
            "cordova-open-native-settings": "^1.5.1",
            "cordova-plugin-actionsheet": "^2.3.3",
            "cordova-plugin-add-swift-support": "^1.7.2",
            "cordova-plugin-android-fingerprint-auth": "^1.4.4",
            "cordova-plugin-android-permissions": "^1.0.0",
            "cordova-plugin-app-version": "^0.1.9",
            "cordova-plugin-appsflyer-sdk": "^4.4.9",
            "cordova-plugin-background-mode": "^0.7.2",
            "cordova-plugin-badge": "^0.8.7",
            "cordova-plugin-battery-status": "^2.0.2",
            "cordova-plugin-broadcaster": "^3.1.1",
            "cordova-plugin-camera": "^4.0.3",
            "cordova-plugin-code-push": "^1.11.12",
            "cordova-plugin-compat": "^1.2.0",
            "cordova-plugin-crop": "^0.4.0",
            "cordova-plugin-device": "^2.0.2",
            "cordova-plugin-dialogs": "^2.0.1",
            "cordova-plugin-file": "^6.0.1",
            "cordova-plugin-file-transfer": "^1.7.1",
            "cordova-plugin-firebase-analytics": "^0.14.0",
            "cordova-plugin-firebase-dynamiclinks": "^0.14.0",
            "cordova-plugin-geolocation": "^4.0.1",
            "cordova-plugin-globalization": "^1.11.0",
            "cordova-plugin-inappbrowser": "^3.0.0",
            "cordova-plugin-ionic-keyboard": "^2.1.2",
            "cordova-plugin-ionic-webview": "^2.1.0",
            "cordova-plugin-network-information": "^2.0.1",
            "cordova-plugin-screen-orientation": "^3.0.1",
            "cordova-plugin-sim": "^1.3.3",
            "cordova-plugin-splashscreen": "^5.0.2",
            "cordova-plugin-stripe": "^1.5.3",
            "cordova-plugin-telerik-imagepicker": "^2.2.2",
            "cordova-plugin-touch-id": "^3.3.1",
            "cordova-plugin-uid": "^1.3.0",
            "cordova-plugin-whitelist": "^1.3.3",
            "cordova-plugin-zip": "^3.1.0",
            "cordova-sqlite-storage": "^2.4.0",
            "cordova-support-android-plugin": "^0.3.7",
            "cordova-support-google-services": "^1.1.0",
            "cordova.plugin.checkpushmessage": "git+https://gitlab.com/capco.ankush.jain/cordova.plugin.checkpushmessage.git",
            "cordova.plugin.reactnative": "file:SCBL_Ionic_RN_Plugin_New/ReactNative",
            "cordova.plugins.diagnostic": "^4.0.9",
            "crypto-js": "^3.1.9-1",
            "d3": "^5.5.0",
            "es6-promise-plugin": "^4.2.2",
            "fs-extra": "^6.0.1",
            "ionic": "^4.0.3",
            "ionic-angular": "^3.9.2",
            "ionic-native": "^2.9.0",
            "ionic-scrolling-header": "^0.1.1",
            "ionic-swipe-all": "^1.2.0",
            "ionic2-rating": "^1.2.2",
            "ionicons": "3.0.0",
            "jsencrypt": "^3.0.0-rc.1",
            "mx.ferreyra.callnumber": "0.0.2",
            "ng-circle-progress": "^1.0.0",
            "ng2-translate": "^5.0.0",
            "ngx-qrcode2": "0.0.9",
            "node": "^8.11.3",
            "node-sass": "^4.9.1",
            "phonegap-plugin-barcodescanner": "^8.0.0",
            "phonegap-plugin-multidex": "^1.0.0",
            "phonegap-plugin-push": "^2.2.3",
            "pusher-js": "^4.2.2",
            "react": "16.3.1",
            "react-native": "0.56.0",
            "react-native-code-push": "^5.3.4",
            "react-native-device-info": "latest",
            "react-native-fbsdk": "0.7.0",
            "react-native-firebase": "^4.2.0",
            "react-native-image-picker": "latest",
            "react-native-image-resizer": "latest",
            "react-native-intercom": "latest",
            "react-native-linear-gradient": "latest",
            "react-native-localization": "^1.0.10",
            "react-navigation": "latest",
            "rxjs": "^5.5.11",
            "sw-toolbox": "3.6.0",
            "typings": "^2.1.1",
            "uk.co.workingedge.phonegap.plugin.launchnavigator": "^4.2.2",
            "zone.js": "0.8.26"
        },
        "platforms": [
            "browser",
            "android"
        ]
    }
}